NODE_ENV=production
NETLIFY_URL=https://jasminduong-kambaz.netlify.app
NODE_SERVER_DOMAIN=http://localhost:4000 || jasminduong-kambaz-node-server-app.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://duong_jas:Kambaz4me%21@kambaz.rxou11p.mongodb.net/kambaz?retryWrites=true&w=majority&appName=Kambaz